# Bannerlord-ModsSettings

./: .gitattributes  .gitignore  LICENSE  README.md  TaleWorlds.ModdingCommunity.ModsSettings.sln
src/: Directory.Build.props
src/TaleWorlds.ModdingCommunity.ModsSettings/: ModsSettingsSubModule.cs  SubModule.xml  TaleWorlds.ModdingCommunity.ModsSettings.csproj
src/TaleWorlds.ModdingCommunity.ModsSettings.Tests/: TaleWorlds.ModdingCommunity.ModsSettings.Tests.csproj
src/TaleWorlds.ModdingCommunity.ModsSettings.Tests/Properties/: AssemblyInfo.cs
src/TaleWorlds.ModdingCommunity.ModsSettings.XMLDefined/: TaleWorlds.ModdingCommunity.ModsSettings.XMLDefined.csproj  XMLDefinedSettingsProvider.cs
src/TaleWorlds.ModdingCommunity.ModsSettings.XMLDefined/Properties/: AssemblyInfo.cs
src/TaleWorlds.ModdingCommunity.ModsSettings/Assets/: SubModule.xml
src/TaleWorlds.ModdingCommunity.ModsSettings/Assets/GUI/Prefabs/Options/SPOptions/: Options.xml  OptionsModPage.xml
src/TaleWorlds.ModdingCommunity.ModsSettings/GUI/Prefabs/: ModOptionPage.xml
src/TaleWorlds.ModdingCommunity.ModsSettings/GUI/Prefabs/Options/SPOptions/: Options.xml  OptionsModPage.xml
src/TaleWorlds.ModdingCommunity.ModsSettings/Patching/: OptionsGauntletScreenPatch.cs  OptionsVMExecuteDonePatch.cs
src/TaleWorlds.ModdingCommunity.ModsSettings/Properties/: AssemblyInfo.cs  launchSettings.json
src/TaleWorlds.ModdingCommunity.ModsSettings/ProvidersLocator/: ILocator.cs  Locator.cs  TestLocator.cs
src/TaleWorlds.ModdingCommunity.ModsSettings/ViewModels/: ModOptionsCategoryViewModel.cs  OptionsWithModsViewModel.cs
src/TaleWorlds.ModdingCommunity.ModsSettings/Widgets/: ModOptionsItemWidget.cs
src/TaleWorlds.ModdingCommunity.ModsSettingsProvider/: HelpersExtentions.cs  ISettingsProvider.cs  ModSettingsViewModel.cs  SettingsField.cs  TaleWorlds.ModdingCommunity.ModsSettingsProvider.csproj
src/TaleWorlds.ModdingCommunity.ModsSettingsProvider/Properties/: AssemblyInfo.cs
src/TaleWorlds.ModdingCommunity.ModsSettingsProvider/SettingsFieldTypes/: BooleanSettingsFieldViewModel.cs  NumericSettingsFieldViewModel.cs  SelectSettingsFieldViewModel.cs
