<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>TaleWorlds.ModdingCommunity.ModsSettingsProvider</RootNamespace>
        <TargetFramework>net472</TargetFramework>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64;AnyCPU</Platforms>
    </PropertyGroup>
</Project>