<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>TaleWorlds.ModdingCommunity.ModsSettings.XMLDefined</RootNamespace>
        <TargetFramework>net472</TargetFramework>
        <Platform>x64</Platform>
        <PlatformTarget>x64</PlatformTarget>
        <Configurations>Release;Debug</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\TaleWorlds.ModdingCommunity.ModsSettingsProvider\TaleWorlds.ModdingCommunity.ModsSettingsProvider.csproj" />
    </ItemGroup>
</Project>